<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/transport_booking_fragment_container"
    android:background="#F5F5F5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BookingServiceFragment.TransportBookingFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transport_booking_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/back_button"
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <TextView
            android:id="@+id/transport_booking"
            android:text="Transport Booking"
            android:fontFamily="@font/poppins"
            android:textColor="#050505"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <com.example.flightbookingapplication.CustomTextInputLayout.CustomTextInputLayout
            android:layout_width="380dp"
            android:layout_height="65dp"
            android:id="@+id/from_layout"
            app:layout_constraintTop_toBottomOf="@+id/transport_booking"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true"
            app:endIconTint="@null"
            app:endIconDrawable="@null">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/from"
                android:hint="From"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.material.textfield.TextInputEditText>
        </com.example.flightbookingapplication.CustomTextInputLayout.CustomTextInputLayout>
        <com.example.flightbookingapplication.CustomTextInputLayout.CustomTextInputLayout
            android:layout_width="380dp"
            android:layout_height="65dp"
            android:id="@+id/to_layout"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@+id/from_layout"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:endIconTint="@null"
            app:endIconDrawable="@null">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/to"
                android:hint="To"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.material.textfield.TextInputEditText>
        </com.example.flightbookingapplication.CustomTextInputLayout.CustomTextInputLayout>

        <ImageView
            android:id="@+id/convert"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="119dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>

        <com.example.flightbookingapplication.CustomTextInputLayout.CustomTextInputLayout
            android:layout_width="180dp"
            android:layout_height="65dp"
            android:id="@+id/departure_layout"
            app:layout_constraintTop_toBottomOf="@+id/to_layout"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:endIconTint="@null"
            app:endIconDrawable="@null">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/departure"
                android:hint="Departure"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.material.textfield.TextInputEditText>
        </com.example.flightbookingapplication.CustomTextInputLayout.CustomTextInputLayout>
        <com.example.flightbookingapplication.CustomTextInputLayout.CustomTextInputLayout
            android:layout_width="180dp"
            android:layout_height="65dp"
            android:id="@+id/return_layout"
            app:layout_constraintTop_toBottomOf="@+id/to_layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:endIconTint="@null"
            app:endIconDrawable="@null">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/return_text"
                android:hint="Return"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.material.textfield.TextInputEditText>
        </com.example.flightbookingapplication.CustomTextInputLayout.CustomTextInputLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/passenger_luggage"
        app:layout_constraintTop_toBottomOf="@id/return_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Passenger - Luggage"
            android:fontFamily="@font/semi_bold"
            android:id="@+id/passenger_luggage_text"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">

        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passenger_text"
            app:layout_constraintTop_toBottomOf="@id/passenger_luggage_text"
            android:layout_margin="20dp"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="80dp"
            app:startIconDrawable="@drawable/passenger"
            android:layout_height="45dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="#FFFFFF"
                android:textColor="#01635D"
                android:fontFamily="@font/medium"
                android:textDirection="anyRtl"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="18sp"
                android:padding="0dp"
                android:id="@+id/passenger_edit_text"
                android:layout_height="match_parent">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/baby_text"
            app:layout_constraintTop_toBottomOf="@id/passenger_luggage_text"
            android:layout_margin="20dp"
            app:layout_constraintStart_toEndOf="@id/passenger_text"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="80dp"
            app:startIconDrawable="@drawable/baby"
            android:layout_height="45dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/baby_edit_text"
                android:background="#FFFFFF"
                android:textColor="#01635D"
                android:fontFamily="@font/medium"
                android:textDirection="anyRtl"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="18sp"
                android:padding="0dp"
                android:layout_height="match_parent">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dog_text"
            app:layout_constraintTop_toBottomOf="@id/passenger_luggage_text"
            android:layout_margin="20dp"
            app:layout_constraintStart_toEndOf="@id/baby_text"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="80dp"
            app:startIconDrawable="@drawable/dog"
            android:layout_height="45dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/dog_edit_text"
                android:textColor="#01635D"
                android:fontFamily="@font/medium"
                android:textDirection="anyRtl"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="18sp"
                android:padding="0dp"
                android:background="#FFFFFF"
                android:layout_height="match_parent">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/luggage_text"
            app:layout_constraintTop_toBottomOf="@id/passenger_luggage_text"
            android:layout_margin="20dp"
            app:layout_constraintStart_toEndOf="@id/dog_text"
            android:layout_width="80dp"
            app:startIconDrawable="@drawable/dog"
            android:layout_height="45dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="#FFFFFF"
                android:textColor="#01635D"
                android:fontFamily="@font/medium"
                android:textDirection="anyRtl"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="18sp"
                android:padding="0dp"
                android:id="@+id/luggage_edit_text"
                android:layout_height="match_parent">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/class_layout"
            app:layout_constraintTop_toBottomOf="@id/passenger_luggage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Class"
                android:fontFamily="@font/semi_bold"
                android:id="@+id/class_text"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/class_text"
                android:text="Economy"
                style="@style/UnselectedFilter"
                android:layout_marginTop="6dp"
                android:padding="7dp"
                android:fontFamily="@font/semi_bold"
                android:id="@+id/economy"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="6dp"
                style="@style/SelectedFilter"
                android:fontFamily="@font/semi_bold"
                android:padding="7dp"
                android:text="Business"
                app:layout_constraintStart_toEndOf="@id/economy"
                app:layout_constraintTop_toBottomOf="@id/class_text">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/transport"
            app:layout_constraintTop_toBottomOf="@id/class_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Transport"
                android:fontFamily="@font/semi_bold"
                android:id="@+id/transport_text"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content">

            </TextView>
            <ImageView
                android:id="@+id/plane"
                android:padding="10dp"
                android:src="@drawable/white_transport"
                android:background="@drawable/class_background"
                app:layout_constraintTop_toBottomOf="@id/transport_text"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

            </ImageView>
            <ImageView
                android:id="@+id/ship"
                android:padding="10dp"
                android:src="@drawable/green_transport1"
                android:background="@drawable/economy_background"
                app:layout_constraintTop_toBottomOf="@id/transport_text"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toEndOf="@id/plane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

            </ImageView>
            <ImageView
                android:id="@+id/train"
                android:padding="10dp"
                android:src="@drawable/green_transport2"
                android:background="@drawable/economy_background"
                app:layout_constraintTop_toBottomOf="@id/transport_text"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toEndOf="@id/ship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

            </ImageView>
            <ImageView
                android:id="@+id/bus"
                android:padding="10dp"
                android:src="@drawable/green_transport3"
                android:background="@drawable/economy_background"
                app:layout_constraintTop_toBottomOf="@id/transport_text"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toEndOf="@id/train"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/search_flight"
        android:src="@drawable/search_flight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>