<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F5F5F5"
    android:id="@+id/flights_fragment_container"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BookingServiceFragment.FlightsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flights_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/back_button"
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <TextView
            android:id="@+id/flights"
            android:text="Flights"
            android:fontFamily="@font/poppins"
            android:textColor="#050505"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:id="@+id/flights_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flights"
            android:layout_margin="10dp"
            android:layout_width="400dp"
            android:layout_height="70dp">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/flights_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/edit_text"
            android:textColor="#050505"
            android:id="@+id/num_flights"
            android:layout_margin="15dp"
            android:text="7 flights available New York to London"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            app:layout_constraintTop_toBottomOf="@id/flights_recycler_view"
            android:id="@+id/filter"
            android:src="@drawable/filter"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:id="@+id/flights_list"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/num_flights"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="370dp"
            android:layout_height="540dp">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>